header, main .button-wrapper, main .product-items-wrapper .flash-new, .flash-items .flash-img-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation, main .categories .categories-02, main .best-selling .best-selling-02, main .experience {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.top-header, .navigation ul, .navigation .nav-tools, .navigation .nav-tools .search-wrapper, .navigation .nav-tools .nav-tools-icon-wrapper, main, main .hero, main .flash-sales .flash-01, main .flash-sales .flash-02, main .flash-sales .flash-02 .flash-02-content-1, main .flash-sales .flash-02 .flash-timer, main .categories .categories-01, main .categories .categories-02 .categories-arrows, main .best-selling .best-selling-01, main .experience .experience-content .experience-items-wrapper, main .features .features-01, main .features .features-items-container .features-items, main .service, footer .footer-content, footer .footer-content .footer-item-01 .footer-input-wrapper, footer .footer-content .footer-item-05 .QR-wrapper, footer .footer-content .footer-item-05 .footer-social-media, footer .bottom-footer, .flash-items .flash-content .sales-prices, .flash-items .flash-content div div, .flash-items .flash-content .flash-review, .flash-items .flash-content .flash-review ul {
  display: flex;
  flex-direction: row;
}

main .hero .hero-content, main .flash-sales, main .flash-sales .flash-02 .flash-timer div, main .categories, main .best-selling, main .experience .experience-content .experience-items-wrapper .experience-items, main .features, main .service .service-items, footer, footer .footer-content .footer-items, footer .footer-content .footer-items div, footer .footer-content .footer-item-05 .QR-wrapper div, .flash-items .flash-img-wrapper .flash-img-icons, .flash-items .flash-content div {
  display: flex;
  flex-direction: column;
}

main .button-wrapper button, main .best-selling .best-selling-02 .best-selling-button {
  background-color: #db4444;
  border: 1px solid transparent;
  color: #fff;
  padding: 16px 48px;
  text-align: center;
  font-size: 16px;
  border-radius: 5px;
}

main .experience .experience-content .experience-button, main .product-items-wrapper .flash-new {
  background-color: #00ff66;
  border: 1px solid transparent;
  color: #fff;
  padding: 16px 48px;
  text-align: center;
  font-size: 16px;
  border-radius: 5px;
}

* {
  margin: 0;
  padding: 0;
}

.top-header {
  background-color: #000;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 15px 0px;
}
.top-header span {
  padding: 0px 15px;
  font-weight: bold;
  text-decoration: underline;
}
.top-header select {
  background-color: transparent;
  color: white;
  border: none;
  position: absolute;
  right: 5%;
  font-size: 15px;
}
.top-header select:focus {
  outline: none;
}
.top-header select option {
  color: black;
  width: 300px;
}

header {
  width: 100%;
  border-bottom: 1px solid black;
}
header .hamburger-wrapper {
  display: none;
}
header .hamburger-menu {
  display: none;
}
header h1 {
  font-size: 24px;
  font-weight: bold;
}
header p {
  font-size: 16px;
}

.header-wrapper {
  width: 100%;
  max-width: 1170px;
}

.navigation {
  padding: 20px 20px;
}
.navigation ul {
  gap: 20px;
  align-items: center;
}
.navigation ul li {
  list-style: none;
}
.navigation ul li a {
  color: #000;
  text-decoration: none;
}
.navigation .nav-tools {
  align-items: center;
}
.navigation .nav-tools .search-wrapper {
  align-items: center;
  gap: 10px;
  padding: 7px;
  background-color: #f5f5f5;
}
.navigation .nav-tools .search-wrapper input {
  padding: 5px 10px;
  border: none;
  background-color: transparent;
}
.navigation .nav-tools .search-wrapper i {
  font-size: 18px;
}
.navigation .nav-tools .nav-tools-icon-wrapper {
  align-items: center;
  gap: 10px;
  margin-left: 15px;
}
.navigation .nav-tools .nav-tools-icon-wrapper i {
  font-size: 25px;
}

main {
  width: 100%;
  justify-content: center;
}
main .main-wrapper {
  padding: 0px 50px;
  width: 100%;
  max-width: 1170px;
}
main .hero {
  gap: 20px;
}
main .hero .hero-img-wrapper {
  padding: 40px 16px;
}
main .hero .hero-img-wrapper img {
  width: 100%;
}
main .hero .hero-content {
  gap: 16px;
  margin: 0;
  padding: 40px 16px;
  border-right: 1px solid black;
}
main .hero .hero-content li {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  width: 217px;
  height: 20px;
}
main .hero .hero-content li i {
  font-size: 16px;
}
main .hero .hero-content li a {
  color: #000;
  text-decoration: none;
}
main .flash-sales {
  margin-top: 10vh;
  gap: 24px;
}
main .flash-sales .flash-01 {
  align-items: center;
  gap: 20px;
}
main .flash-sales .flash-01 h1 {
  font-size: 20px;
  color: #db4444;
}
main .flash-sales .flash-01 .today-box {
  width: 20px;
  height: 40px;
  background-color: #db4444;
  border-radius: 5px;
}
main .flash-sales .flash-02 {
  justify-content: space-between;
  align-items: center;
}
main .flash-sales .flash-02 .flash-02-content-1 {
  gap: 87px;
  align-items: center;
}
main .flash-sales .flash-02 h1 {
  font-size: 36px;
}
main .flash-sales .flash-02 .flash-timer {
  gap: 15px;
  align-items: center;
}
main .flash-sales .flash-02 .flash-timer h1 {
  color: #db4444;
}
main .flash-sales .flash-02 .flash-timer div h1 {
  margin: 0;
  padding: 0px 10px;
  color: #000;
  font-weight: bold;
  font-size: 36px;
}
main .flash-sales .flash-02 .flash-timer div p {
  margin: 0px;
  font-weight: 600;
}
main .flash-sales .flash-02 .flash-arrows {
  display: flex;
  gap: 20px;
}
main .flash-sales .flash-02 .flash-arrows i {
  background-color: #f5f5f5;
  padding: 15px;
  border-radius: 50%;
  font-size: 20px;
}
main .flash-sales .flash-03 {
  display: flex;
  justify-content: space-around;
  flex-flow: row wrap;
  gap: 30px;
}
main .flash-sales .flash-03 .flash-review {
  height: 20px;
}
main .flash-sales .flash-03 h1 {
  font-weight: 600;
}
main .button-wrapper {
  margin-top: 24px;
  width: 100%;
  padding: 30px 0px;
  border-bottom: 1px solid #000;
}
main .categories {
  max-width: 100%;
  margin-top: 10vh;
}
main .categories .categories-01 {
  align-items: center;
  gap: 20px;
}
main .categories .categories-01 p {
  font-size: 20px;
  color: #db4444;
  font-weight: bold;
}
main .categories .categories-01 div {
  width: 20px;
  height: 40px;
  background-color: #db4444;
  border-radius: 5px;
}
main .categories .categories-02 .categories-arrows {
  gap: 15px;
  align-items: center;
}
main .categories .categories-02 .categories-arrows i {
  background-color: #f5f5f5;
  padding: 10px;
  border-radius: 50%;
}
main .categories .categories-items-wrapper {
  padding: 30px 0px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  gap: 20px;
  border-bottom: 1px solid #000;
}
main .categories .categories-items-wrapper .categories-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  padding: 20px 0px;
  width: 150px;
  height: 100px;
}
main .best-selling {
  margin-top: 150px;
  gap: 30px;
}
main .best-selling .best-selling-01 {
  align-items: center;
  gap: 20px;
}
main .best-selling .best-selling-01 h1 {
  font-size: 20px;
  color: #db4444;
}
main .best-selling .best-selling-01 div {
  width: 20px;
  height: 40px;
  border-radius: 5px;
  background-color: #db4444;
}
main .best-selling .best-selling-02 {
  align-items: center;
}
main .best-selling .best-selling-items-wrapper {
  gap: 30px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}
main .best-selling .best-selling-items-wrapper h1 {
  margin-top: 16px;
}
main .best-selling .best-selling-items-wrapper .flash-review {
  height: 20px;
}
main .experience {
  align-items: center;
  margin-top: 150px;
  align-items: center;
  padding: 50px;
  max-width: 100%;
  background-color: #000;
  color: #fff;
}
main .experience img {
  width: 50%;
}
main .experience .experience-content P {
  color: #00ff66;
  font-weight: bold;
}
main .experience .experience-content h1 {
  font-size: 50px;
}
main .experience .experience-content .experience-items-wrapper {
  align-items: center;
  gap: 20px;
}
main .experience .experience-content .experience-items-wrapper .experience-items {
  align-items: center;
  justify-content: center;
  background-color: #363738;
  width: 65px;
  height: 65px;
  padding: 5px;
  border-radius: 50%;
}
main .experience .experience-content .experience-items-wrapper .experience-items p {
  margin: 0;
  padding: 0;
  font-size: 15px;
  font-weight: bold;
  color: #000;
}
main .experience .experience-content .experience-button {
  margin-top: 40px;
}
main .product-items-wrapper {
  display: flex;
  justify-content: space-around;
  flex-flow: row wrap;
  width: 100%;
  gap: 30px;
}
main .product-items-wrapper .flash-new {
  position: absolute;
  padding: 3px 10px !important;
  font-size: 14px;
  top: 15px;
  left: 15px;
}
main .product-items-wrapper .flash-content h1 {
  font-size: 16px;
  font-weight: 600;
  margin: 0;
  margin-top: 16px;
}
main .product-items-wrapper .flash-review {
  margin: 8px 0px;
  gap: 5px !important;
}
main .product-items-wrapper .flash-review span {
  color: #db4444;
}
main .product-items-wrapper .flash-review p {
  margin: 0;
}
main .product-items-wrapper .flash-color-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 7px;
  margin-top: 5px;
}
main .product-items-wrapper .flash-color-wrapper div {
  border-radius: 50%;
  padding: 10px;
  background-color: #db4444;
}
main .product-items-wrapper .flash-color-wrapper #outline {
  padding: 7px !important;
  border: 2px solid #fff;
  background-color: #000;
  outline: #000 solid 2px;
}
main .features {
  gap: 20px;
  margin-top: 150px;
}
main .features .features-01 {
  align-items: center;
  gap: 20px;
}
main .features .features-01 div {
  width: 20px;
  height: 40px;
  background-color: #db4444;
  border-radius: 5px;
}
main .features .features-01 h1 {
  font-size: 20px;
  color: #db4444;
}
main .features .features-items-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2);
  gap: 30px;
  max-width: 100%;
  height: 80vh;
  color: #fff;
}
main .features .features-items-container .features-items {
  position: relative;
  z-index: -2;
  width: 100%;
  height: 100%;
  align-items: end;
  background-color: #0d0d0d;
}
main .features .features-items-container .features-items .features-items-content {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 32px;
}
main .features .features-items-container .features-items .features-items-content p {
  font-weight: 300;
}
main .features .features-items-container .features-items .features-items-content span {
  font-weight: 700;
  text-decoration: underline;
}
main .features .features-items-container .features-items-01 {
  grid-column: 1/3;
  grid-row: 1/3;
}
main .features .features-items-container .features-items-02 {
  grid-column: 3/5;
  grid-row: 1/2;
}
main .features .features-items-container .features-items-02 img {
  height: 100%;
  right: 0 !important;
}
main .features .features-items-container .features-items-02 .features-items-content {
  padding: 24px;
}
main .features .features-items-container .features-items-02 .features-items-content p {
  max-width: 300px;
}
main .features .features-items-container .features-items-03 {
  grid-column: 3/4;
}
main .features .features-items-container .features-items-03 .features-items-content {
  padding: 24px;
}
main .features .features-items-container .features-items-04 .features-items-content {
  padding: 24px;
}
main .features .features-items-container img {
  position: absolute;
  bottom: 0;
  left: 10%;
  height: 60%;
  width: 80%;
  z-index: -1;
}
main .service {
  align-items: center;
  justify-content: center;
  flex-flow: row wrap;
  gap: 90px;
  margin: 100px 0px;
}
main .service .service-items {
  gap: 24px;
}
main .service .service-items h2 {
  text-align: center;
}
main .service .service-items p {
  text-align: center;
}
main .service .icon-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
}
main .service .icon-wrapper img {
  padding: 5px;
  background-color: #000;
  border: 10px solid #dcdcdc;
  border-radius: 50%;
}

footer {
  background-color: #000;
  color: #fff;
}
footer .footer-content {
  flex-flow: row wrap;
  padding: 80px 20px;
  justify-content: center;
  gap: 90px;
  width: calc(100% - 40px);
}
footer .footer-content .footer-items {
  gap: 24px;
}
footer .footer-content .footer-items h1 {
  font-size: 25px;
}
footer .footer-content .footer-items h2 {
  font-size: 20px;
}
footer .footer-content .footer-items p {
  font-size: 14px;
  font-weight: 600;
}
footer .footer-content .footer-items div {
  gap: 16px;
}
footer .footer-content .footer-item-01 .footer-input-wrapper {
  justify-content: space-around;
  align-items: center;
  border: 2px solid #fff;
  padding: 10px 15px;
  border-radius: 5px;
}
footer .footer-content .footer-item-01 .footer-input-wrapper input {
  background: transparent;
  border: none;
  color: #fff;
  padding: 5px 5px;
}
footer .footer-content .footer-item-05 p {
  opacity: 80%;
}
footer .footer-content .footer-item-05 .footer-social-media {
  justify-content: space-around;
  width: 100%;
}
footer .footer-content .footer-item-05 .footer-social-media li {
  list-style: none;
}
footer .bottom-footer {
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 10px 0px;
}
footer .bottom-footer p {
  color: #fefaf1;
}

.flash-items .flash-img-wrapper {
  position: relative;
  background: #f5f5f5;
  padding: 20px;
  height: 50%;
  width: 200px;
}
.flash-items .flash-img-wrapper img {
  height: 70%;
}
.flash-items .flash-img-wrapper .flash-offsale {
  top: 10px;
  left: 10px;
  background-color: #db4444;
  padding: 5px 7px;
  color: #fff;
  font-size: 12px;
  border-radius: 5px;
}
.flash-items .flash-img-wrapper .flash-img-icons {
  gap: 5px;
  top: 15px;
  right: 5px;
}
.flash-items .flash-img-wrapper .flash-img-icons i {
  background-color: #333;
  padding: 5px;
  border-radius: 50%;
  text-align: center;
}
.flash-items .flash-img-wrapper div {
  position: absolute;
}
.flash-items .flash-content .sales-prices {
  margin: 8px 0px;
  gap: 12px;
}
.flash-items .flash-content .sales-prices p {
  margin: 0;
  color: #db4444;
}
.flash-items .flash-content .sales-prices span {
  text-decoration: line-through;
  opacity: 50%;
}
.flash-items .flash-content h1 {
  font-size: 16px;
}
.flash-items .flash-content .flash-review {
  align-items: center;
  gap: 10px;
}
.flash-items .flash-content .flash-review p {
  opacity: 50%;
}
.flash-items .flash-content .flash-review ul {
  margin: 0;
  padding: 0px 5px;
  gap: 3px;
}
.flash-items .flash-content .flash-review ul li {
  list-style: none;
}

@media screen and (max-width: 900px) {
  .top-header {
    flex-direction: column !important;
    gap: 10px;
  }
  .top-header select {
    position: relative;
    top: 0;
    right: 0;
  }
  main .main-wrapper {
    padding: 0px;
  }
  main section {
    padding: 0px 20px;
  }
  main .hero {
    display: flex;
    flex-direction: column-reverse;
  }
  main .hero .hero-content {
    display: flex;
    flex-direction: row;
    border: none;
    padding: 20px 0px;
  }
  main .hero .hero-content li {
    text-align: center;
  }
  main .hero .hero-content li i {
    display: none;
  }
  main .hero .hero-content li a {
    text-align: center;
  }
}
@media screen and (max-width: 768px) {
  .top-header {
    display: none;
  }
  header .navigation .nav-tools .search-wrapper {
    margin-right: 40px;
  }
  header .navigation .nav-tools .nav-tools-icon-wrapper {
    display: none;
  }
  header .header-links {
    display: none;
  }
  header .hamburger-wrapper {
    display: block;
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    z-index: 3;
  }
  #hamburger-toggle {
    display: block !important;
    position: fixed;
    right: 20px;
    top: 20px;
    z-index: 3;
    width: 20px;
    height: 20px;
    opacity: 0;
  }
  .hamburger-wrapper i {
    position: fixed;
    top: 10px;
    right: 0px;
    margin-top: 20px;
    margin-right: 20px;
    font-size: 20px;
    /* width: 100px; */
    z-index: 2;
    color: #db4444;
  }
  #hamburger-toggle:checked {
    border: none;
    /* visibility: hidden; */
  }
  #hamburger-toggle:checked + .hamburger-menu,
  #hamburger-toggle:checked + .hamburger-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -3;
    background-color: rgba(0, 0, 0, 0.7);
  }
  .hamburger-menu label {
    position: relative;
    z-index: 3;
  }
  .hamburger-menu label ul {
    position: relative;
    z-index: 3;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  #header-login {
    display: none;
  }
  .hamburger-menu li {
    position: relative;
  }
  .hamburger-menu ul li a {
    color: white;
  }
  .burger-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    width: 100vw;
    height: 100vh;
    position: absolute;
    z-index: -2;
  }
  .burger-menu label ul {
    display: flex;
    flex-direction: column;
  }
  main .hero .hero-content {
    justify-content: center;
    flex-flow: row wrap;
    gap: 10px;
  }
  main .hero .hero-content li p {
    width: 100%;
  }
  main .hero .hero-content li a {
    width: 100%;
  }
  main .flash-sales .flash-02 .flash-timer {
    display: none;
  }
  main .flash-sales .flash-02 .flash-arrows {
    display: none;
  }
  main .categories .categories-02 .categories-arrows {
    display: none;
  }
  main .experience {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 50px;
  }
  main .experience .experience-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  main .experience .experience-content h1 {
    font-size: 30px;
  }
  main .experience .experience-items-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  main .experience .experience-items-wrapper .experience-items {
    width: 50px;
    height: 50px;
  }
  main .features .features-items-container {
    height: 100%;
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
  }
  main .features .features-items-container .features-items {
    width: 300px;
    padding: 0 !important;
    margin: 0;
    height: 200px;
  }
  main .features .features-items-container .features-items h1 {
    font-size: 17px;
  }
  main .features .features-items-container .features-items p {
    font-size: 13px;
  }
  main .features .features-items-container .features-items-03 img,
  main .features .features-items-container .features-items-04 img {
    width: 40%;
    right: 10% !important;
  }
}
@media screen and (max-width: 425px) {
  header .navigation {
    align-items: center;
    justify-content: space-around;
    gap: 5px;
  }
  header .navigation .nav-tools .search-wrapper input {
    margin: 0px;
    width: 120px;
  }
  header h1 {
    font-size: 17px;
  }
  main .hero .hero-content {
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    font-size: 14px;
    gap: 5px;
  }
  main .flash-sales .flash-01 {
    justify-content: center;
  }
  main .flash-sales .flash-02 {
    justify-content: center;
  }
  main .flash-sales .flash-02 h1 {
    font-size: 25px;
  }
  main .categories .categories-01 {
    justify-content: center;
  }
  main .categories .categories-02 {
    justify-content: center;
  }
  main .categories .categories-02 h1 {
    font-size: 25px;
  }
  main .best-selling .best-selling-01 {
    justify-content: center;
  }
  main .best-selling .best-selling-02 {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  main .best-selling .best-selling-02 h1 {
    font-size: 25px;
  }
  main .experience .experience-items-wrapper {
    flex-flow: row wrap;
  }
  footer .footer-content .footer-items {
    text-align: center;
  }
}/*# sourceMappingURL=style.css.map */